BOT_TOKEN=629993wo7:AAFrf6Vn5QehHA3Xv3EWq3xSDBW2aws_0nE
SPOTIFY_CLIENT_ID=9bc099cf51wk85636a99e8214
SPOTIFY_SECRET=1a49370594b5eek5a7bb8f55ec68d
APPLEMUSIC_DEV_TOKEN=

LOG_DIR=logs
LOG_MAX_SIZE=15

ADMIN_ID = 7wwkkw9736

LOCAL_SERVER=
